#LLMs
GEMINI_API_KEY=dummy

#Models
GOOGLE_TEXT_LITE=dummy
GOOGLE_IMAGE=dummy

#Supabase
SUPABASE_KEY=dummy
SUPABASE_URL=dummy

#Images
IMAGE_BUCKET=dummy
IMAGE_FOLDER=dummy
#Database
POSTGRES_USER=dummy
POSTGRES_PASSWORD=dummy
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dummy