#LLMs
GEMINI_API_KEY=

#Models
GOOGLE_TEXT_LITE=
GOOGLE_IMAGE=

#Supabase
SUPABASE_KEY=
SUPABASE_URL=

#Images
IMAGE_BUCKET=
IMAGE_FOLDER=
#Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=